
APP_NAME=ResinMarketPlace
APP_ENV=local
APP_KEY=base64:w4yrv4ynzSgnGfshaoqFfR64zk8E4qCp5c54wpqZwNk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=modulec247
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testshivam000@gmail.com
MAIL_PASSWORD=hzejwfuemcdefhno
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=testshivam000@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#  my creadentilas 
STRIPE_KEY=pk_test_51JeC3iAiDFsVWYwb1Asdy8dkcscjH7p7TuDyjfwHT0nSFj9H8maDscDUXHyJW3M73v09YJM5RjPs85lSSOpqWONv00bWzcPYQt
STRIPE_SECRET=sk_test_51JeC3iAiDFsVWYwbMFARfYNBXPONqny5o8QszC7UEdP5YcYHwigvU1TSWMfcRLbu14sR877RNjvT5a54LLzWFYEf00yKAQOcVt

# anand jain sir
# STRIPE_KEY=pk_test_51JcPl2JieDRW7Rp2IR3pjTGnWtYeAdBU1mt674lJLVP2nIBvnO93popgn8QvgGzuoDnuf9zZwCKiBTqIl6SxVhw500MXrlpZ62
# STRIPE_SECRET=sk_test_51JcPl2JieDRW7Rp2IMcewoUc3pe40nsH2CepeoxeuTYxboQZpBThGZhLYE0bMuRu7Ab5XV5Zo9YkJYzRkIARE1eT001CvTr5R9